<?xml version='1.0' encoding='UTF-8'?>
<designspace format="5.1">
  <axes>
    <axis tag="opsz" name="Optical size" minimum="5" maximum="1200" default="5">
      <map input="5" output="5"/>
      <map input="6" output="200"/>
      <map input="7" output="325"/>
      <map input="8" output="400"/>
      <map input="12" output="550"/>
      <map input="16" output="640"/>
      <map input="21" output="700"/>
      <map input="32" output="800"/>
      <map input="41" output="860"/>
      <map input="48" output="900"/>
      <map input="72" output="980"/>
      <map input="96" output="1020"/>
      <map input="1200" output="1200"/>
    </axis>
    <axis tag="wdth" name="Width" minimum="87.5" maximum="112.5" default="112.5">
      <map input="87.5" output="95"/>
      <map input="100" output="100"/>
      <map input="112.5" output="114"/>
    </axis>
    <axis tag="wght" name="Weight" minimum="300" maximum="900" default="300">
      <map input="300" output="360"/>
      <map input="400" output="400"/>
      <map input="500" output="475"/>
      <map input="600" output="550"/>
      <map input="700" output="650"/>
      <map input="800" output="750"/>
      <map input="900" output="900"/>
    </axis>
    <mappings description="testAVAR2">
      <mapping description="AVAR2">
        <input>
          <dimension name="Optical size" xvalue="348.449337"/>
          <dimension name="Width" xvalue="114"/>
          <dimension name="Weight" xvalue="360"/>
        </input>
        <output>
          <dimension name="Width" xvalue="95"/>
          <dimension name="Optical size" xvalue="5"/>
          <dimension name="Weight" xvalue="360"/>
        </output>
      </mapping>
    </mappings>
  </axes>
  <sources>
    <source filename="Playfair_5pt SemiCondensed Light.ufo" name="7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7" familyname="Playfair" stylename="5pt SemiCondensed Light">
      <location>
        <dimension name="Optical size" xvalue="5"/>
        <dimension name="Width" xvalue="95"/>
        <dimension name="Weight" xvalue="360"/>
      </location>
    </source>
    <source filename="Playfair_5pt SemiCondensed Black.ufo" name="29EF49B2-C370-4E88-B36E-A4ACD23E3F3A" familyname="Playfair" stylename="5pt SemiCondensed Black">
      <location>
        <dimension name="Optical size" xvalue="5"/>
        <dimension name="Width" xvalue="95"/>
        <dimension name="Weight" xvalue="900"/>
      </location>
    </source>
    <source filename="Playfair_5pt SemiExpanded Light.ufo" name="2895B92B-45F5-4972-B85C-1A160E6E6488" familyname="Playfair" stylename="5pt SemiExpanded Light">
      <location>
        <dimension name="Optical size" xvalue="5"/>
        <dimension name="Width" xvalue="114"/>
        <dimension name="Weight" xvalue="360"/>
      </location>
    </source>
    <source filename="Playfair_5pt SemiExpanded Black.ufo" name="58AEE805-6805-4A0B-A273-5ABBCB55D365" familyname="Playfair" stylename="5pt SemiExpanded Black">
      <location>
        <dimension name="Optical size" xvalue="5"/>
        <dimension name="Width" xvalue="114"/>
        <dimension name="Weight" xvalue="900"/>
      </location>
    </source>
    <source filename="Playfair_1200pt SemiCondensed Light.ufo" name="DF17D77B-A5C4-4843-826A-BC0F1C4CB224" familyname="Playfair" stylename="1200pt SemiCondensed Light">
      <location>
        <dimension name="Optical size" xvalue="1200"/>
        <dimension name="Width" xvalue="95"/>
        <dimension name="Weight" xvalue="360"/>
      </location>
    </source>
    <source filename="Playfair_1200pt SemiCondensed Black.ufo" name="F497C50F-30EB-4580-9148-0005B36D0333" familyname="Playfair" stylename="1200pt SemiCondensed Black">
      <location>
        <dimension name="Optical size" xvalue="1200"/>
        <dimension name="Width" xvalue="95"/>
        <dimension name="Weight" xvalue="900"/>
      </location>
    </source>
    <source filename="Playfair_1200pt SemiExpanded Light.ufo" name="2AEC198B-4747-4E5F-80A7-B5A71C2761F9" familyname="Playfair" stylename="1200pt SemiExpanded Light">
      <location>
        <dimension name="Optical size" xvalue="1200"/>
        <dimension name="Width" xvalue="114"/>
        <dimension name="Weight" xvalue="360"/>
      </location>
    </source>
    <source filename="Playfair_1200pt SemiExpanded Black.ufo" name="41FE8A15-28AA-4FFF-A503-D6748EB37864" familyname="Playfair" stylename="1200pt SemiExpanded Black">
      <location>
        <dimension name="Optical size" xvalue="1200"/>
        <dimension name="Width" xvalue="114"/>
        <dimension name="Weight" xvalue="900"/>
      </location>
    </source>
  </sources>
</designspace>
